
server.port=8085

spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/pharmacyInventory
spring.datasource.username=root
spring.datasource.password=Dinesh@2001a

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



