spring.datasource.url=jdbc:mysql://localhost:3306/pharmacyInventory
spring.datasource.username=maaz
spring.datasource.password==root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


