<<<<<<< Updated upstream
<<<<<<< HEAD
server.port=8085
=======
=======
spring.jpa.hibernate.ddl-auto=update

>>>>>>> Stashed changes
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacyInventory
spring.datasource.username=maaz
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


>>>>>>> 47ce0e53ef8783e2a80ecf69ab1049d36091246d
